<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuMainPhrases"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuMainPhrases"/>
    <item
        android:id="@+id/menuMainSettings"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuMainSettings"/>

</menu>