<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPhrase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPhrase"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/android_green"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/llMicrophone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="gone" />

        <be.lukin.android.lang.MicButton
            android:id="@+id/buttonMicrophone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_mic"
            android:contentDescription="@string/buttonMicrophoneContentDescription"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/ic_btn_speak_now" />
    </LinearLayout>

</RelativeLayout>