<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/list_item_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/very_transparent"
        android:textSize="@dimen/textSizeListLang"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/list_item_lang"
        android:padding="1dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/textSizeListText" />

    <TextView
        android:id="@+id/list_item_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/list_item_text"
        android:padding="1dp"
        android:textColor="@color/android_green"
        android:textSize="@dimen/textSizeListResult" />

    <TextView
        android:id="@+id/list_item_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@color/red"
        android:textSize="@dimen/textSizeListDist"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/list_item_timestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_result"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        android:typeface="monospace"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_item_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/list_item_dist"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:typeface="monospace"
        android:visibility="gone" />

</merge>