# -*- coding: utf-8 -*-
__author__ = 'Jo'

list = [
    {'en': 'Where is the library?',
     'nl': 'Waar is de bibliotheek?',
     'es': '¿Dónde está la biblioteca?',
     'fr': 'Où est la bibliothèque?',
     'ru': 'где библиотека?',
     },

    {'en': "What's your name",
     'nl': 'Hoe heet je?',
     'es': '¿Como te llamas?',
     'fr': "Comment tu t'appelles?",
     'ru': '',
     },

    {'en': "My name is Victor",
     'nl': "Ik heet Victor",
     'es': "Me llamo Victor",
     'fr': "Je m'appelle Victor",
     'ru': "",
     },

    {'en': "The soup is cold",
     'nl': "De soep is koud.",
     'es': "La sopa está fria.",
     'fr': "Le potage est froid.",
     'ru': "",
     },

    {'en': "How do you do?",
     'nl': "Hoe gaat het met je?",
     'es': "¿Como estás?",
     'fr': "Comment vas-tu?",
     'ru': "",
     },

    {'en': "I'm fine.",
     'nl': "Het gaat goed.",
     'es': "Estoy bien.",
     'fr': "Je vais bien",
     'ru': "",
     },

    {'en': "How's your schedule?",
     'nl': "Hoe staat het met je dagplanning?",
     'es': "¿Como está con tu ocupación de tiempo, hoy día?",
     'fr': "Comment est ton occupation de temps, aujourd'hui?",
     'ru': "",
     },

    {'en': "I have a yellow sweater.",
     'nl': "Ik heb een gele trui.",
     'es': "Tengo una camisa amarillo.",
     'fr': "J'ai une blouse jaune.",
     'ru': "",
     },

    {'en': "This location is very nice.",
     'nl': "Deze locatie is zeer geschikt.",
     'es': "Está locación es muy adecuado.",
     'fr': "Cette endroit est très adéquat.",
     'ru': "",
     },

    {'en': "Do you want to dance with me?",
     'nl': "Wil je met me dansen?",
     'es': "¿Quieres bailar conmigo?",
     'fr': "Tu veux danser avec moi?",
     'ru': "",
     },

    {'en': "Where can I eat a typical regional dish?",
     'nl': "Waar kan ik een typisch streekgerecht eten?",
     'es': "¿Dónde puedo comer un plato típico de la región?",
     'fr': "Oú puis-je manger un plat typique de la région?",
     'ru': "",
     },

    {'en': "I lost my keys!",
     'nl': "Ik ben mijn sleutels kwijt!",
     'es': "He perdido mis llaves!",
     'fr': "J'ai perdu mes clés!",
     'ru': "",
     },

    {'en': "I need a drink!",
     'nl': "Ik moet nodig wat drinken!",
     'es': "Tengo que tomar algo!",
     'fr': "J'ai besoin de boire quelque chose!",
     'ru': "",
     },

    {'en': "I'm lost in the desert.",
     'nl': "Ik ben verloren gelopen in de woestijn.",
     'es': "Me he perdido en el desierto.",
     'fr': "Je me suis perdu dans le désert.",
     'ru': "",
     },

    {'en': "The beer is on the table.",
     'nl': "Het bier staat op tafel.",
     'es': "La cerveza está en la mesa.",
     'fr': "La bière est sur la table.",
     'ru': "",
     },

    {'en': "The pizza tasted good.",
     'nl': "De pizza was lekker.",
     'es': "La pizza era rica.",
     'fr': "La pizza était bonne. ",
     'ru': "",
     },

    {'en': "I would like to buy that horse, please",
     'nl': "Ik zou graag dat paard willen kopen.",
     'es': "Me gustaría comprar este caballo.",
     'fr': "J'aimerais acheter ce cheval, s'il vous plaît.",
     'ru': "",
     },

    {'en': "That horse is not for sale. I'm sorry.",
     'nl': "Dat paard staat niet te koop. Het spijt me.",
     'es': "Ese caballo no está en venta. Lo siento.",
     'fr': "Ce cheval n'est pas à vendre. Je suis désolé.",
     'ru': "",
     },

    {'en': "The station is very far away.",
     'nl': "Het station is nog een heel eind lopen.",
     'es': "La estación està muy lejos.",
     'fr': "La gare est très loin d'ici.",
     'ru': "",
     },

    {'en': "Where can I find some water around here?",
     'nl': "Waar kan ik hier water vinden?",
     'es': "¿Dónde puedo encontrar agua por aqui?",
     'fr': "Oú est-ce que je peux trouver de l'eau par ici?",
     'ru': "",
     },

    {'en': "Thank you very much!",
     'nl': "Heel erg bedankt!",
     'es': "Muchas gracias!",
     'fr': "Merci beaucoup!",
     'ru': "большое спасибо!",
     },

    {'en': "You're welcome. Don't mention it.",
     'nl': "Graag gedaan. Geen probleem.",
     'es': "Con mucho gusto. No probléma.",
     'fr': "Avec plaisir.",
     'ru': "",
     },

    {'en': "Welcome in my modest dwelling.",
     'nl': "Welkom in mijn nederige stulpje.",
     'es': "Bienvenido en mí lugar de residéncia muy modesto.",
     'fr': "Bienvenu dans ma résidence modeste.",
     'ru': "",
     },

    {'en': "I offer you 1000 euros for it!",
     'nl': "Ik geef er u 1000 euro voor!",
     'es': "Propongo de pagar 1000 euro.",
     'fr': "Je vous offre 1000 euros.",
     'ru': "",
     },

    {'en': "The weather is nice.",
     'nl': "Het is mooi weer.",
     'es': "El tiempo está bonito.",
     'fr': "Il fait beau.",
     'ru': "",
     },

    {'en': "It's raining all day long.",
     'nl': "Het regent al de hele dag aan een stuk.",
     'es': "Ya está lloviendo todo el día.",
     'fr': "Il pleut déjà toute la journée.",
     'ru': "",
     },

    {'en': "Hopefully it won't be snowing!",
     'nl': "Hopelijk begint het niet te sneeuwen!",
     'es': "Esperemos que no tendrémos nieve!",
     'fr': "J'espère qu'il ne commencera pas à neiger!",
     'ru': "",
     },

    {'en': "What time is it?",
     'nl': "Hoe laat is het?",
     'es': "¿Que hora es?",
     'fr': "Quelle heure est-il?",
     'ru': "",
     },

    {'en': "It is five thirty.",
     'nl': "Het is halfzes.",
     'es': "Son las cinco y média.",
     'fr': "Il est cinq heures et demi.",
     'ru': "",
     },

    {'en': "It is 10 minutes past 3.",
     'nl': "Het is 10 minuten over 3.",
     'es': "Son las 3 y 10 minutos.",
     'fr': "Il est 3 heures 10 minutes.",
     'ru': "",
     },

    {'en': "It is a quarter to 4.",
     'nl': "Het is kwart voor 4.",
     'es': "Son las 4 menos quarto.",
     'fr': "Il est 4 heures moins le quart.",
     'ru': "",
     },

    {'en': "That was a great movie!",
     'nl': "Dat was een prachtige film!",
     'es': "Me gustó mucho esa película.",
     'fr': "Ce film m'a bien plu.",
     'ru': "",
     },

    {'en': "I don't understand you.",
     'nl': "Ik begrijp u niet.",
     'es': "No entiendo qué está diciendo.",
     'fr': "Je ne vous comprends pas.",
     'ru': "",
     },

    {'en': "Could you repeat that please?",
     'nl': "Kan u dat nog even herhalen?",
     'es': "Puede repetirlo alguna véz, por favor?",
     'fr': "Pouvez-vous répéter cela, s'il vous plaît?",
     'ru': "",
     },
    ]