# -*- coding: utf-8 -*-
__author__ = 'Jo'

list = [
    {'en': 'Where is the library?',
     'nl': 'Waar is de bibliotheek?',
     'es': '¿Dónde está la biblioteca?',
     'fr': 'Où est la bibliothèque?',
     'ru': 'где библиотека?',
     },

    {'en': "What's your name",
     'nl': 'Hoe heet je?',
     'es': '¿Como te llamas?',
     'fr': "Comment tu t'appelles?",
     'ru': '',
     },

    {'en': "My name is Victor",
     'nl': "Ik heet Victor",
     'es': "Me llamo Victor",
     'fr': "Je m'appelle Victor",
     'ru': "",
     },

    {'en': "The soup is cold",
     'nl': "De soep is koud.",
     'es': "La sopa está fria.",
     'fr': "Le potage est froid.",
     'ru': "",
     },

    {'en': "How do you do?",
     'nl': "Hoe gaat het met je?",
     'es': "¿Como estás?",
     'fr': "Comment vas-tu?",
     'ru': "",
     },

    {'en': "I'm fine.",
     'nl': "Het gaat goed.",
     'es': "Estoy bien.",
     'fr': "Je vais bien",
     'ru': "",
     },

    {'en': "How's your schedule?",
     'nl': "Hoe staat het met je dagplanning?",
     'es': "¿Como está con tu ocupación de tiempo, hoy día?",
     'fr': "Comment est ton occupation de temps, aujourd'hui?",
     'ru': "",
     },

    {'en': "I have a yellow sweater.",
     'nl': "Ik heb een gele trui.",
     'es': "Tengo una camisa amarillo.",
     'fr': "J'ai une blouse jaune.",
     'ru': "",
     },

    {'en': "This location is very nice.",
     'nl': "Deze locatie is zeer geschikt.",
     'es': "Está locación es muy adecuado.",
     'fr': "Cette endroit est très adéquat.",
     'ru': "",
     },

    {'en': "Do you want to dance with me?",
     'nl': "Wil je met me dansen?",
     'es': "Quieres bailar conmigo?",
     'fr': "Tu veux danser avec moi?",
     'ru': "",
     },

    {'en': "Where can I eat a typical regional dish?",
     'nl': "Waar kan ik een typisch streekgerecht eten?",
     'es': "Dónde puedo comer un plato típico de la región?",
     'fr': "Oú puis-je manger un plat typique de la région?",
     'ru': "",
     },

    {'en': "I lost my keys!",
     'nl': "Ik ben mijn sleutels kwijt!",
     'es': "He perdido mis llaves!",
     'fr': "J'ai perdu mes clés!",
     'ru': "",
     },

    {'en': "",
     'nl': "",
     'es': "",
     'fr': "",
     'ru': "",
     },

    {'en': "",
     'nl': "",
     'es': "",
     'fr': "",
     'ru': "",
     },

    {'en': "",
     'nl': "",
     'es': "",
     'fr': "",
     'ru': "",
     },

    {'en': "",
     'nl': "",
     'es': "",
     'fr': "",
     'ru': "",
     },

    {'en': "",
     'nl': "",
     'es': "",
     'fr': "",
     'ru': "",
     },

    {'en': "",
     'nl': "",
     'es': "",
     'fr': "",
     'ru': "",
     },

    {'en': "",
     'nl': "",
     'es': "",
     'fr': "",
     'ru': "",
     },

    {'en': "",
     'nl': "",
     'es': "",
     'fr': "",
     'ru': "",
     },

    ]